<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/vendor/bootstrap-grid.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link href="css/style.css" rel="stylesheet">
    <title>nowy-projekt</title>
</head>

<body>
    <nav class="navigation-splash">
        <div class="container">
            <div class="logo-menu">
                <div class="logo">
                    <h2>Golden</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <header class="splash">
                <h3 class="spalsh-title">Welcome To Our Studio!</h3>
                <h4>IT`S NICE TO MEET YOU</h4>
                <a href="#" class="btn">TELL ME MORE</a>
            </header>
        </div>
    </nav>

    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="section-title">SERVICES</h3>
                    <p>Proin iaculis purus consequat sem cure.</p>
                </div>

                <div class="col-md-4">
                    <i class="fas fa-shopping-basket"></i>
                    <h4>E-commerce</h4>
                    <p>Proin iaculis purus consequat sem cure digni. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-laptop-code"></i>
                    <h4>Responsive Web</h4>
                    <p>Proin iaculis purus consequat sem cure digni. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-user-shield"></i>
                    <h4>Web Security</h4>
                    <p>Proin iaculis purus consequat sem cure digni. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="our-portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="section-title">OUR PORTFOLIO</h3>
                    <p>Proin iaculis purus consequat sem cure.</p>
                <div class="col-md-4">
                    <img src=/images/zadanie-golden_0003s_0000s_0000s_0002_Image.jpg alt="Our Branding" title="Branding">
                    <div class="bottom">
                        <h4>Ebony & Ivory</h4>
                        <p>Branding</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src=/images/zadanie-golden_0003s_0000s_0001s_0002_Image.jpg alt="Our Branding" title="Branding">
                    <div class="bottom">
                        <h4>Smart Stationary</h4>
                        <p>Print Design</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src=/images/zadanie-golden_0003s_0000s_0002s_0002_Image.jpg alt="Our Branding" title="Branding">
                    <div class="bottom">
                        <h4>Clever Poster</h4>
                        <p>Print Design</p>
                    </div>
                </div>
                <div class="col-md-4"><img src=/images/zadanie-golden_0003s_0001s_0000s_0002_Image.jpg alt="Our Branding" title="Branding">
                    <div class="bottom">
                        <h4>Vinyl Record</h4>
                        <p>Product Mock-up</p>
                    </div>
                </div>
                <div class="col-md-4"><img src=/images/zadanie-golden_0003s_0001s_0001s_0002_Image.jpg alt="Our Branding" title="Branding">
                    <div class="bottom">
                        <h4>Treehouse Template</h4>
                        <p>Web Design</p>
                    </div>
                </div>
                <div class="col-md-4"><img src=/images/zadanie-golden_0003s_0001s_0002s_0002_Image.jpg alt="Our Branding" title="Branding">
                    <div class="bottom">
                        <h4>Budned Logo</h4>
                        <p>Branding</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container">
        <div class="row">
            <div class="col-3">
                <p>&copy Copyright 2021 FreebiesXpress.com</p>
            </div>
            <div class="col-9">
                <div class="icons">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f scaled"></i>Facebook</a></li>
                        <li><a href="#"><i class="fab fa-instagram scaled"></i>Instagram</a></li>
                        <li><a href="#"><i class="fab fa-behance-square scaled"></i>Behance</a></li>
                    </ul>
                </div>
            </div>
    </footer>
</body>
</html>